
PORT=5001

GOOGLE_API_KEY=your_key
TAVILY_API_KEY=your_key

X_APP_KEY=your_key,
X_APP_SECRET=your_key
X_ACCESS_TOKEN=your_key
X_ACCESS_SECRET=your_key

X_USER_ID=your_key

API_Key= your_key
API_Secret = your_key
             
                                          
HF_API_Key=your_key


PINATA_API_KEY =your_key
PINATA_SECRET_API_KEY = your_key



PRIVATE_KEY=your_key